# SPRING LOGGING
logging.level.org.springframework.web=DEBUG

# SPRING MESSAGES
spring.messages.cache-seconds=0

# SPRING PROFILES
spring.profiles.active=development

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

